<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/other.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact - streetle</title>
    <meta name="description" content="Contact streetle via email for questions or legal inquiries">
    <script src="/scripts/other-dark-mode.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5850853284840895"
        crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9WLZ9E1NNC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9WLZ9E1NNC');
    </script>
    <script>function toggleMobileMenu() { var navLinks = document.querySelector('.nav-links'); navLinks.style.display = (navLinks.style.display === 'flex' || navLinks.style.display === '') ? 'none' : 'flex'; }</script>
</head>

<body>
    <header>
        <div class="logo-name-container">
            <a href="/"><img alt="Logo" class="logo" src="/images/misc/favicon.ico"></a>
            <a href="/">
                <h1 class="name">streetle</h1>
            </a>
        </div>
        <button id="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="/discord">Discord</a>
        </div>
    </header>
    <h1 class="title">Contact</h1>
    <section class="text">
        <h2>
            For general questions:
        </h2>
        <p><b>Email:</b> contact@streetle.xyz</p>
        <p><b>Discord:</b> streetle</p>
    </section>
    <section class="text">
        <h2>
            For legal inquiries:
        </h2>
        <p><b>Email:</b> legal@streetle.xyz</p>
    </section>
    <button type="button" id="dark-mode-toggle" onclick="toggleDarkMode()">🌑</button>
    <footer>
        <center>
            <p>Made by streetle</p><br><a href="/legal/legal">
                <h3>Legal</h3>
            </a>
        </center>
    </footer>
</body>

</html>