<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Ad-Block Detection -->
    <script src="/detect.js"></script>
    <!-- Adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5850853284840895"
        crossorigin="anonymous"></script>
    <!-- Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9WLZ9E1NNC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9WLZ9E1NNC');
    </script>
    <!-- Discord Embed -->
    <meta content="streetle - Example" property="og:title" />
    <meta content="https://streetle.xyz/example.html" property="og:url" />
    <meta content="https://streetle.xyz/logo.png" property="og:image" />
    <meta content="#FF8C00" data-react-helmet="true" name="theme-color" />
    <!-- CSS -->
    <link rel="stylesheet" href="/main.css">
    <!-- Re-size to browser window -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Menu toggling -->
    <script>
        function toggleMenu() {
            var menu = document.querySelector(".menu");
            menu.classList.toggle("show");
        }
    </script>
    <!-- Javascript required -->
    <noscript>
        <meta http-equiv="refresh" content="0; URL=/javascript.html">
    </noscript>
    <!-- Title -->
    <title>Example - streetle</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
</head>

<body>
    <div class="header">
        <img src="/logo.png" alt="My Logo" class="logo">
        <h1 class="name">streetle</h1>
        <button class="menu-btn" onclick="toggleMenu()">☰</button>
        <div class="menu">
            <a href="/index">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="/discord">Discord</a>
            <a href="/credits">Credits</a>
            <a href="/install">Installation</a>
        </div>
    </div>
    <main>
        <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5850853284840895"
            crossorigin="anonymous"></script>
        <!-- Top of page ad -->
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5850853284840895"
            data-ad-slot="4686643138" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <h1>Example</h1>
        <img src="/img/text/intro.png" alt="Intro" class="text"><br>
        <p>ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ</p>
        <br>
        <img src="../img/gif/settings-shield.gif" alt="settings" width="40%">
        <img src="/img/text/images.png" alt="Images" class="text"><br>
        <img src="/img/template.png" alt="template" class="images">
        <img src="/img/template.png" alt="template" class="images">
        <img src="/img/template.png" alt="template" class="images"><br>
        <img src="/img/text/compatibility.png" alt="Compatibility" class="text"><br>
        <p>This world requires 1.19.80+</p>
        <p>This addonworld is Mobile, Console and PC friendly.</p>
        <img src="/img/text/download.png" alt="Download" class="text"><br>
        <br>
        <a href="https://bstlar.com/sN/examplewebsite" target="_blank"><button class="downloadbutton"
                type="button">Download</button></a><br>
        <div class="changelog">
            <h3>Changelog</h2>
                <p>• Example</p>
        </div>
        <script src="https://utteranc.es/client.js" repo="streetlegithub/streetle.xyz" issue-term="pathname"
            theme="github-dark" crossorigin="anonymous" async>
            </script>
        </center>
    </main>
    <footer>
        <hr>
        <p>Made by streetle :) <br>© 2023<br><a href="/legal">Legal</a></p>
    </footer>
    <div class="bottom-ad">
        <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5850853284840895"
            crossorigin="anonymous"></script>
        <!-- Bottom of page ad -->
        <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px"
            data-ad-client="ca-pub-5850853284840895" data-ad-slot="8489338533"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
</body>

</html>