<!DOCTYPE html>
<html>
  <head>
   <link rel="stylesheet" href="main.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
 <body>
  <header>
  <div class="logo-name">Streetle</div>
  <button class="menu-btn" tabindex="0"><span class="menu-icon"></span></button>
  <nav class="dropdown-menu">
    <ul>
      <li><a href="#">Option 1</a></li>
      <li><a href="#">Option 2</a></li>
      <li><a href="#">Option 3</a></li>
    </ul>
  </nav>
</header>
 </body>
</html>
