<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Minimize ads -->
  <script>
    function toggleAd() {
      var adContainer = document.querySelector('.bottom-ad');
      adContainer.classList.toggle('ad-minimized');
    }
  </script>
  <!-- Ad-Block Detection -->
  <script async src="https://fundingchoicesmessages.google.com/i/pub-5850853284840895?ers=1"
    nonce="DP0wl09xzInY-Eh0sKcmpg"></script>
  <script
    nonce="DP0wl09xzInY-Eh0sKcmpg">(function () { function signalGooglefcPresent() { if (!window.frames['googlefcPresent']) { if (document.body) { const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe); } else { setTimeout(signalGooglefcPresent, 0); } } } signalGooglefcPresent(); })();</script>
  <!-- Adsense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5850853284840895"
    crossorigin="anonymous"></script>
  <!-- Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9WLZ9E1NNC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-9WLZ9E1NNC');
  </script>
  <!-- Discord Embed -->
  <meta content="streetle - Copyright" property="og:title" />
  <meta content="https://streetle.xyz/copyright.html" property="og:url" />
  <meta content="https://streetle.xyz/logo.png" property="og:image" />
  <meta content="#FF8C00" data-react-helmet="true" name="theme-color" />
  <!-- CSS -->
  <link rel="stylesheet" href="/main.css">
  <!-- Re-size to browser window -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Menu toggling -->
  <script>
    function toggleMenu() {
      var menu = document.querySelector(".menu");
      menu.classList.toggle("show");
    }
  </script>
  <!-- Javascript required -->
  <noscript>
    <meta http-equiv="refresh" content="0; URL=/javascript.html">
  </noscript>
  <!-- Title -->
  <title>Copyright - streetle</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
</head>

<body>
  <div class="header">
    <img src="/logo.png" alt="My Logo" class="logo">
    <h1 class="name">streetle</h1>
    <button class="menu-btn" onclick="toggleMenu()">☰</button>
    <div class="menu">
      <a href="/index">Home</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
      <a href="/discord">Discord</a>
      <a href="/credits">Credits</a>
      <a href="/install">Installation</a>
    </div>
  </div>
  <main>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5850853284840895" data-ad-slot="4686643138"
      data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <hr>
    <h1>Copyright Notice for streetle.xyz</h1>
    <h2>Effective Date: <strong>18th July 2023</strong></h2>
    <h3>Ownership</h3>
    <p>All content and creations presented on this website, including but not limited to text, images, audio, and video,
      are
      protected under copyright laws and are the exclusive property of the original author, identified by the username
      "streetle."</p>

    <h3>Reposting Policy</h3>
    <p>You may repost my work only if you adhere to the following conditions:</p>
    <ul>
      <li>Provide the original download links or clearly indicate the source of the content as originating from this
        website.</li>
      <li>Include proper and visible credits to the original author, "streetle," on the reposted material.</li>
    </ul>
    <h3>Prohibited Actions</h3>
    <p>It is strictly prohibited to:</p>
    <ul>
      <li>Use any of my copyrighted content for commercial purposes without obtaining explicit written permission.</li>
      <li>Modify or alter my work in any way that misrepresents the original intent or creates derivative works without
        prior consent.</li>
    </ul>
    <h3>Enforcement</h3>
    <p>Failure to comply with these copyright terms will result in immediate action, including but not limited to the
      issuance of DMCA takedown notices, legal action, and any other remedies available under applicable law.</p>
    <h3>License</h3>
    <p>By reposting my work in accordance with the above conditions, you are granted a limited, non-exclusive license to
      use
      the content solely for non-commercial purposes and under the stipulated terms.</p>
    <h3>Contact</h3>
    <p>For inquiries regarding the use of my copyrighted material or to seek permission for commercial use, please
      contact
      us at legal@streetle.xyz.</p>

    <p><strong>By using this website, you agree to abide by these copyright terms and any other applicable policies or
        guidelines. Your cooperation in respecting the copyright of the original author is greatly appreciated.</strong>
    </p>
  </main>
  <footer>
    <hr>
    <p>Made by streetle :) <br>© 2023</p>
  </footer>
<div class="bottom-ad">
  <div class="minimize-button" onclick="toggleAd()">Minimize</div>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5850853284840895"
     crossorigin="anonymous"></script>
  <ins class="adsbygoogle"
       style="display:block;width:728px;height:90px"
       data-ad-client="ca-pub-5850853284840895"
       data-ad-slot="8489338533"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
</body>

</html>